# api-properties

./: .env.example  .gitignore  Dockerfile  package-lock.json  pom.xml
src/main/java/org/global/housing/: GlobalHousingApplication.java
src/main/java/org/global/housing/config/: CorsConfig.java
src/main/java/org/global/housing/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/global/housing/controller/: PisosController.java  PoblacionMunicipalController.java
src/main/java/org/global/housing/controller/auctions/: PublicAuctionsController.java
src/main/java/org/global/housing/controller/municipality/: MunicipalityController.java
src/main/java/org/global/housing/controller/province/: ProvinceController.java
src/main/java/org/global/housing/controller/user/: UserController.java  UserPasswordController.java
src/main/java/org/global/housing/converter/: MunicipalityConverter.java  PublicAuctionDtoPublicAuctionConverter.java
src/main/java/org/global/housing/dto/: PisosItem.java  PisosListing.java  UserProfileDto.java
src/main/java/org/global/housing/dto/request/: AgeGrowthFilterRequest.java  FiltersRequest.java  GrowthFilterRequest.java  PasswordUpdateRequest.java  PopulationFilterRequest.java  RadiusPopulationFilterRequest.java  UserProfileUpdateRequest.java
src/main/java/org/global/housing/dto/response/: AgeItem.java  FilterResponse.java  MunicipalityAgeResponse.java  MunicipalityResponse.java  PublicAuctionDto.java  YearAges.java
src/main/java/org/global/housing/entity/login/: UserEntity.java
src/main/java/org/global/housing/entity/municipality/: MunicipalityEntity.java  MunicipalityPopulationEntity.java  PoblacionMunicipalEntity.java  PoblacionMunicipalId.java  UserFavoriteMunicipalityEntity.java  UserFavoriteMunicipalityId.java
src/main/java/org/global/housing/entity/province/: ProvinceEntity.java
src/main/java/org/global/housing/enums/: PublicAuctionTypes.java
src/main/java/org/global/housing/model/: MunicipalityDto.java  MunicipalitySpecs.java  PublicAuction.java
src/main/java/org/global/housing/repository/: MunicipalityPopulationRepository.java  MunicipalityRepository.java  PoblacionMunicipalRepository.java  UserFavoriteMunicipalityRepository.java  UserRepository.java
src/main/java/org/global/housing/service/: CustomOAuth2UserService.java  MunicipalityService.java  PisosSearchService.java  PoblacionMunicipalService.java  PublicAuctionService.java  UserFavoriteService.java
src/main/resources/: application.properties
src/test/java/org/global/housing/: GlobalHousingApplicationTests.java
